NEXT_PUBLIC_GOOGLE_CLIENT_ID='64820234356-p6m7hpe26i5b3skc7vtfke88cq8aed5u.apps.googleusercontent.com'
DATABASE_URL="postgresql://postgres:1234@localhost:5432/ec"
REDIS_URL="redis://localhost:6379?ConnectTimeout=5000&IdleTimeOutSecs=180"